
.todoItem {
    position: relative;
    font-size: 24px;

    &._editing {
        border-bottom: none;
        padding: 0;
    }

    &._editing .todoItem__editTodoInput {
        display: block;
        width: 506px;
        padding: 13px 17px 12px 17px;
        margin: 0 0 0 43px;
    }

    &._editing .todoItem__view {
        display: none;
    }
}

.todoItem__toggleCompleted {
    text-align: center;
    width: 40px;
    /* auto, since non-WebKit browsers doesn't support input styling */
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    /* Mobile Safari */
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor: pointer;
}

.todoItem__toggleCompleted:after {
    content: '✔';
    /* 40 + a couple of pixels visual adjustment */
    line-height: 43px;
    font-size: 20px;
    color: #d9d9d9;
    text-shadow: 0 -1px 0 #bfbfbf;
}

.todoItem__toggleCompleted:checked:after {
    color: #85ada7;
    text-shadow: 0 1px 0 #669991;
    bottom: 1px;
    position: relative;
}

.todoItem .todoItem__title {
    white-space: pre;
    word-break: break-word;
    padding: 15px 60px 15px 15px;
    margin-left: 45px;
    display: block;
    line-height: 1.2;
    -webkit-transition: color 0.4s;
    transition: color 0.4s;
}

.todoItem._completed .todoItem__title {
    color: #a9a9a9;
    text-decoration: line-through;
}

.todoItem__remove {
    display: none;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 22px;
    color: #a88a8a;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
        text-shadow: 0 0 1px #000,
        0 0 10px rgba(199, 107, 107, 0.8);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    &:after {
        content: '✖';
    }
}

.todoItem:hover .todoItem__remove {
    display: block;
}

.todoItem__editTodoInput {
    display: none;
}

.todoItem._editing:last-child {
    margin-bottom: -1px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .todoItem__toggleCompleted {
        background: none;
        height: 40px;
    }
}
