.list__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list__listItem {
    border-bottom: 1px dotted #ccc;
    font-size: 24px;

    &:last-child {
        border-bottom: none;
    }
}
